---
Intermediate R Basics
---

###############################
# Conditionals & Control Flow #
###############################

#######################
# If Statement Syntax #
#######################

if (condition) {
  expr
}

# If Statement #

sky <- "blue"

if(sky == "blue"){
  print("the sky is blue!")
}

#########################
# Else Statement Syntax #
#########################

if (condition) {
  expr1
} else {
  expr2
}

# Else Statement #

if(sky == "blue"){
  print("the sky is blue!")
} else {
  print("the sky is not blue!")
}

############################
# Else if Statement Syntax #
############################

if (condition) {
  expr1
} else if (condition2) {
  expr2
} else if (condition3) {
  expr3
} else {
  expr4
}

# Else if Statement #

number <- 6

if (number < 10) {
  if (number < 5) {
    result <- "extra small"
  } else {
    result <- "small"
  }
} else if (number < 100) {
  result <- "medium"
} else {
  result <- "large"
}
print(result)

#####################
# While loop Syntax #
#####################

while (condition) {
  expr
}

# While loop, Break #

score <- 90

while (score >= 60) {
  if (score >= 90) {
    print(paste("Amazing job! Your score is", score))
    score <- score - 10
  } else if (score >= 80) {
    print(paste("Good job! Your score is", score))
    score <- score - 10
  } else if (score >= 70) {
    print(paste("You passed! Your score is", score))
    score <- score - 10
  } else {
    print(paste("Better luck next time. Your score is", score))
    break
  }
}

############
# For loop #
############

for (var1 in seq1) {
  expr
}

############
# For loop #
############

ages <- c(12, 17, 34, 78, 57, 65, 19, 27, 43)

for (age in ages) {
  print(age)
}

for (i in 1:length(ages)) {
  print(ages[i])
}

# Break, Next #

for (age in ages) {
  if (age < 18) {
    print(paste("You are not an adult. You are", age, "years old."))
    next
  }
  if (age > 65) {
    print(paste("You are a senior. You are", age, "years old."))
    break
  }
  else {
    print(paste("You are an adult. You are", age, "years old."))
  }
}

##########################
# Nested For loop Syntax #
##########################

for (var1 in seq1) {
  for (var2 in seq2) {
    expr
  }
}

###################
# Nested For loop #
###################

num_matrix <- matrix(1:12, nrow = 3, ncol = 4, byrow = TRUE)
num_matrix

for (i in 1:nrow(num_matrix)) {
  for (j in 1:ncol(num_matrix)) {
    print(paste("On row", i, "and column", j, "the matrix contains", num_matrix[i,j]))
  }
}

###################
# Function Syntax #
###################

myfunction <- function(positional, keyword = arg2) {
  body
  }
  
#############
# Functions #
#############

exponential <- function(number, power = 2) {
  final_number <- number ^ power
  return(paste(number, "to the power of", power, "is", final_number))
}

#######################
# Installing Packages #
#######################

# Installing a Package #
install.packages()

# Loading a Package #
library()
require()

# Searching Packages #
search()

##########
# lapply #
##########

# Syntax #

lapply(iterable, function, argument = arg1)

# Unlist #

unlist(lapply(iterable, function))


