---
R Basics: Vectors, Matrices, Factors, DataFrames, & Lists
---

###########
# Vectors #
###########

# 3 different types of vectors #

numeric_vector <- c(1, 2, 3)
character_vector <- c("a", "b", "c")
boolean_vector <- c(TRUE, FALSE, TRUE)

# Name your vector #

names_vector <- c("first", "second", "third")
names(numeric_vector) <- names_vector

# Sum two vectors #

A_vector <- c(1, 2, 3)
B_vector <- c(4, 5, 6)

total_vector <- A_vector + B_vector
  
# Total vector sum #

sum(total_vector)
sum(A_vector, B_vector)

# Selecting specific elements #

B_vector[c(1,3)]
numeric_vector[c("first", "third")]

selection_vector <- B_vector > 4
B_vector[selection_vector]

############
# Matrices #
############

# Creating a Basic Matrix #

matrix(1:10, byrow = TRUE, nrow = 2)

# Creating a Matrix from Vectors #

quarter1 <- c(92, 127, 83)
quarter2 <- c(64, 89, 67)
quarter3 <- c(73, 64, 84)
quarter4 <- c(91, 95, 137)

year <- c(quarter1, quarter2, quarter3, quarter4)

year_matrix <- matrix(year, byrow = TRUE, nrow = 4)

# Naming Rows & Columns #

colnames(year_matrix) <- c("First Month", "Second Month", "Third Month")
rownames(year_matrix) <- c("Quarter 1", "Quarter 2", "Quarter 3", "Quarter 4")

# Row Sum #

total_quarter <- rowSums(year_matrix)

# Adding a new column #

year_matrix <- cbind(year_matrix, total_quarter)

# Column Sum #

month_sum <- colSums(year_matrix)

# Adding a new row #

year_matrix <- rbind(year_matrix, month_sum)

# Slicing #

last_quarter <- year_matrix[4, ]

beginning_first_quarter <- year_matrix[1, 1:2]

# Mean #

mean(last_quarter)

###########
# Factors #
###########

# Creating a Factor #

sex_vector <- c("Male", "Female", "Female", "Male", "Male")
factor_sex_vector <- factor(sex_vector)

# Naming Factor Levels #

levels(factor_sex_vector) <- c("Female", "Male")

# Factor Summary #

summary(factor_sex_vector)

# Ordered Factors #

temperature_vector <- c("cold", "hot", "cold", "medium", "medium", "hot")
factor_temp_vector <- factor(temperature_vector, ordered = TRUE, levels = c("cold", "medium", "hot"))

##############
# Dataframes #
##############

# Creating a Dataframe #

first_name <- c("Sally", "Lincoln", "Beth", "Hugh", "Harry")
age <- c(18, 26, 32, 53, 41)
homeowner <- c(FALSE, TRUE, TRUE, FALSE, TRUE)

df <- data.frame(first_name, age, homeowner)
# First & Last Rows #

head(df)
tail(df)

# Dataframe Structure #

str(df)

# Additional Slicing #

df[ , "homeowner"]
df$homeowner

# Subsetting Dataframes #

homeowner_true <- df$homeowner
df[homeowner_true, ]

subset(df, subset = homeowner)

# Sorting #

order <- order(df$age)
df[order, ]

#########
# Lists #
#########

# Creating a list #

my_vector <- 1:10 
my_matrix <- matrix(1:9, ncol = 3)
my_df <- df[1:5,]

my_list <- list(my_vector, my_matrix, my_df)

names(my_list) <- c("vector", "matrix", "dataframe")

# Slicing #

my_list[[1]]
my_list[["vector"]]
my_list$vector

my_list[[1]][2]

---
End of R Basics!
---
